投入时间:5+2+5=12小时
9月1日 【陈卓林】
遇到的问题
1. transform: scale (1.5);悬停放大效果无法展示
原因:scale与之间有空格(1.5)   解决:去掉中间空格
2.无法实现懒加载
思路:检查拼写,再检查网页是否获取img图片(未获取),从而发觉可能是vue-lazyload插件版本过高 进而解决:降级
其余都是拼写错误/漏写错误  导致样式加不上去
今日小结
1.查阅理解margin/padding 之间的区别
2.小米商城:5-11 ~ 5-18(8集)
学习感悟:
明日计划:
平时要上课,投入时间减少
小米商城:

9月2日 【陈卓林】
遇到的问题
1.使用懒加载的图片无法被加载
原因:谷歌过滤广告插件把图片当作广告过滤掉了
总结:开发过程中把无关插件全部禁掉
2.does not match the corresponding path on disk `vuex`.
思路:先看代码有没有写错,跟着对比vuex版本发现都没有错.觉得很奇怪,跟着安装bug提示检查
import Vuex from "Vuex" 发现 "Vuex"应该是小写vuex才对
总结:一开始没写好,也没检查好

今日小结
1.破解谷歌应用商店安装: 百度文库强行copy/图片识别文字/b站网页下载视频/网页视频强制倍数播放/GitHub树形界面等等功能插件 (还不错挺香)
2.掘金沉淀笔记   
3.复习计算属性computed  
3.小米商城:6-1 ~ 6-2   7-1~7-3  8-1   (8集)
学习感悟:学到后面各组件之间功能有点混乱了,在捋顺花了不少时间
明日计划:
小米商城:8-2~8-6 9-1 (7集)

9月3日 【陈卓林】
遇到的问题
小bug依旧不少,庆幸的是现在只要不是大问题,自己都可以解决了.

今日小结
1.简单复习插槽(详细的也看不懂)
2.掘金沉淀笔记   
3.复习计算属性computed  
3.小米商城:6-1 ~ 6-2   7-1~7-3  8-1   (8集)
学习感悟:学到后面各组件之间功能有点混乱了,在捋顺花了不少时间
明日计划:
小米商城:8-2~8-6 9-1 (7集)


9.3  9-1(8集)
9.4  11-4 (9集)
9.5  12-6 (6集)
9.6 14-6(10集)
9.7  15-9 (9集)


实际花时间  8-28-9.8 (12天)  +格外三天  =15天